mapKType=java.lang.String
mapVType=java.lang.Integer
mapK1=under
mapV1=20
mtHost=127.0.0.1
mtPort=18090
moHost=127.0.0.1
moPort=8088
username=user01@ent01
password=123456
mtHttpHost=127.0.0.1
mtHttpPort=18080