# learntest

./: .project  LICENSE  README.md  git.txt  pom.xml
learnback/: .project  pom.xml
learnback/src/main/java/com/learnback/: App.java
learnback/src/main/java/com/learnback/common/dao/: CommonDao.java
learnback/src/main/java/com/learnback/dao/: GsmsContactDao.java  UserDao.java
learnback/src/main/java/com/learnback/dao/impl/: DefaultGsmsContactDao.java  DefaultUserDao.java
learnback/src/main/java/com/learnback/entity/: GsmsContact.java
learnback/src/main/java/com/learnback/mapper/: GsmsContactMapper.java  UserMapper.java
learnback/src/main/java/com/learnback/server/: LearnBackServer.java
learnback/src/main/java/com/learnback/service/: GsmsContactService.java  UserService.java
learnback/src/main/java/com/learnback/service/impl/: DefaultGsmsContactService.java  DefaultUserService.java
learnback/src/main/java/com/learnback/work/: HttpOriginalTest.java  SdkTest.java  WebServiceTest.java  XLightWebTest.java
learnback/src/main/resources/: spring-context.xml
learnback/src/test/java/com/learnback/: AlivedIpChecker.java  AlivedIpCheckerTest.java  AppTest.java  MapGenerecTest.java  MapTestServer.java  ProxySocketAccessWeb.java
learnbigdata/: .project  pom.xml
learnbigdata/src/main/java/com/undergrowth/learnbigdata/mapreduce/: WordCount.java
learncommon/: .project  a.txt  pom.xml
learncommon/src/main/java/com/learncommon/: User.java  XmlBeanUtils.java
learncommon/src/main/java/com/learncommon/common/dao/: CommonDao.java
learncommon/src/main/java/com/learncommon/dao/: GsmsContactDao.java  UserDao.java
learncommon/src/main/java/com/learncommon/entity/: GsmsContact.java
learncommon/src/main/java/com/learncommon/impl/: DefaultGsmsContactDao.java  DefaultUserDao.java
learncommon/src/main/java/com/learncommon/mapper/: GsmsContactMapper.java  UserMapper.java
learncommon/src/main/java/com/learncommon/service/: GsmsContactService.java  UserService.java
learncommon/src/main/java/com/learncommon/service/impl/: DefaultGsmsContactService.java  DefaultUserService.java
learncommon/src/main/java/com/learncommon/util/test/: BeanUtilsTest.java  CharSetUtilsTest.java  ClassPathUtilsTest.java  ClassUtilsTest.java  CodeCTest.java  DateFormatUtilsTest.java  HashCodeUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java  SerializationUtilsTest.java  StringUtilsTest.java  SystemUtilsTest.java
learncommon/src/test/java/com/test/learncommon/util/: BeanUtilsTest.java  CharSetUtilsTest.java  ClassPathUtilsTest.java  ClassUtilsTest.java  CodeCTest.java  (+8 more)
learndblshared/: .project  pom.xml
learndblshared/src/main/java/com/learndblshared/plugin/: TestPlugin.java
learnfront/: .project
learnfront/src/main/java/com/learnfront/: App.java
learnfront/src/main/java/com/learnfront/controller/: Keys.java  UserController.java
learnfront/src/main/java/com/learnfront/server/: LearnBackServer.java
learnfront/src/main/resources/: spring-context.xml
learnfront/src/main/webapp/: index.jsp
learnfront/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
learnfront/src/test/java/com/test/learnback/: AlivedIpChecker.java  AlivedIpCheckerTest.java  AppTest.java  MapGenerecTest.java  MapTestServer.java  ProxySocketAccessWeb.java
learnmicroservices/: .project  pom.xml
learnmicroservices/src/main/java/com/undergrowth/learnmicroservices/test/: HelloWorld.java
learnmybatisgenerator/: .project  pom.xml
learnmybatisgenerator/src/main/resources/: generatorConfig.xml
learnspring/: .project  pom.xml
learnspring/src/main/java/test/undergrowth/learnspring/: MockitoTest.java  SimpleTest.java
learnsqlmapper/: .project  pom.xml
learnsqlmapper/src/main/resources/com/learnback/mapper/: UserMapper.xml
learnsqlmapper/src/main/resources/com/learncommon/mapper/: GsmsContactMapper.xml
learnwebservice/: .project  pom.xml
learnwebservice/src/main/java/com/restful/webservice/: ApplicationRestfulMain.java
learnwebservice/src/main/java/com/webservice/proxy/: UserWebService.java
learnwebservice/src/main/java/com/webservice/server/: WebServiceServer.java
learnwebservice/src/main/resources/: spring-context-restful.xml  spring-context.xml  system.properties
learnwork/: .project  contact.txt  pom.xml
learnwork/src/main/java/com/learnback/concurrency/practice/: ConcurrencyProfile.java
learnwork/src/main/java/com/learnback/test/: BinaryTree.java  DateTest.java  EncodeDeCode.java  InputStreamRead.java  Ms.java  RegixTest.java  Sdk400Test.java
learnwork/src/main/java/com/learnback/work/: HttpOriginalTest.java  SdkTest.java  WebServiceTest.java  YzyTest.java
learnwork/src/main/java/com/learnback/work/activemq/: JmsConsumer.java  JmsConsumerQueueTest.java  JmsConsumerTopicTest.java  JmsObjectMessageBean.java  JmsProducer.java  JmsProducerQueueTest.java  JmsProducerTopicTest.java  JmsUtils.java
learnwork/src/main/java/com/learnback/work/alibaba/: SimpleCanalClientExample.java
learnwork/src/main/java/com/learnback/work/entity/: MO.java  PostServer.java  Report.java
learnwork/src/main/java/com/learnback/work/inputstream/: ParseInputStreamTest.java
learnwork/src/main/java/com/learnback/work/jmx/: Client.java  Echo.java  Message.java  MessageEngine.java  MessageEngineAgent.java  MessageEngineMXBean.java
learnwork/src/main/java/com/learnback/work/lightweb/: MyRequestHandler.java  MyResponseHandler.java  XLightWebTest.java  XlightWebClient.java  ZssdClient.java
learnwork/src/main/java/com/learnback/work/lightweb/server/: XLightWebServer.java
learnwork/src/main/java/com/learnback/work/netty/: NettyClientBootStrap.java
learnwork/src/main/java/com/learnback/work/proto/: ContactInfos.java  ContactInfosTest.java  contact.proto
learnwork/src/main/java/com/learnback/work/shiro/: QuikcStart.java
learnwork/src/main/java/com/undergrowth/ucpass/: VoiceCodeTest.java
learnwork/src/main/java/org/springframework/orm/ibatis3/: SqlSessionFactoryBean.java
learnwork/src/main/resources/: jdbc.properties  spring-context.xml  system.properties
(+10 files in other folders)
