<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.undergrowth</groupId>
		<artifactId>learntest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learnwork</artifactId>
	<name>work test</name>
	<description>work test</description>
	<dependencies>
		<dependency>
			<groupId>com.undergrowth</groupId>
			<artifactId>learnsqlmapper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.undergrowth</groupId>
			<artifactId>learncommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.undergrowth</groupId>
			<artifactId>learnback</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>