<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.undergrowth</groupId>
		<artifactId>learntest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learnbigdata</artifactId>
	<name>bigdata</name>
	<description>for learn bigdata</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1.2.3.99.0-195</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.7.1.2.3.99.0-195</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>HDP</id>
			<name>HDP Releases</name>
			<url>http://repo.hortonworks.com/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>